body{
	background-image: url('Images/img-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	margin: 0px auto;
}
.header1{
	width:100%;
	background-color: #003333;
	color: #ffffff;
}
.logohead{
	float: left;
	height: 7vw;
	margin-left: 3%;
}
.titrehead{
	font-size: 5vw;
	width: 60%;
	color: white;
	text-align: center;
	margin: 0px auto;
	font-family: OPEN SANS;
	padding-top: 1%;
}
.general{
	width: 95%;
	background-color:#C4C4C4;
	margin: 1vw auto;
	height: 1000px;
}
.barreDeconnexion{
	color: #ffffff;
	width: 100%;
	background-color: #4dd2ff;
	font-size: 3vw;
	margin: 0px auto;
}
.titreDeconnect{
	font-size: 2.5vw;
	text-align: center;
	float: left;
	padding-top: 3vh;
	padding-bottom: 3vh;
	width: 80%;
	background-color: #4dd2ff;
}
.buttonDeconnect{
	text-align: center;
	padding-top: 1.6vh;
	padding-bottom: 1.6vh;
	float: right;
	width: 20%;
	background: green;
}
.deconnexion{
	height: 8vh;
	color: #ffffff;
	background: blue;
	width: 70%;
	cursor: pointer;
	font-size: 1.5vw;
	border-radius: 5px;
}
.general2{
	width: 98%;
	background-color: blue;
	height: 700px;
	margin: 0px auto;
}
.gauche{
	float: left;
	margin-top: 3vw;
	width: 35%;
	height: 90vh;
	background-color: red;
	border-radius: 5px;
	margin-left: 3vw;
}
.droite{
	float: right;
	margin-top: 1vw;
	width: 58%;
	height: 100vh;
	background-color: red;
	border-radius: 5px;
	margin-right: 3vw;
}
.avatar{
	padding-top: 5%;
	width: 100%;
	height: 15vw;
	background-color: #47A2DA;
}
.entree1{
	width: 90%;
	height: 2vw;
	border-radius: 5px;
}
.entree2{
	margin-top: 2px;
	margin-bottom: 1px;
	border-left: 0.5vw solid #ffffff;
	width: 98.5%;
	background: yellow;
	height: 6vw;
	font-size: 2vw;
}
.entree2:hover{
	width: 98.5%;
	border-left: 0.5vw solid green;
	background: yellow;
	height: 6vw;
	font-size: 2vw;
}
.entree3{
	width: 80%;
	float: left;
	height: 100%;
	font-size: 2vw;
}
.entree4{
	width: 20%;
	height: 100%;
	float: right;
	background: black;
}
.pp{
	float: right;
	background-color: yellow;
	width: 30%;
	height: 15vw;
	border: 2px solid black;
	border-radius: 10px;
}
.etiquette{
	font-size: 2vw;
	color: #ffffff;
}