body{
	background-image: url('Images/img-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	margin: 0px auto;
}
.header1{
	width:100%;
	background-color: #003333;
	color: #ffffff;
}
.logohead{
	float: left;
	height: 7vw;
	margin-left: 3%;
}
.titrehead{
	font-size: 5vw;
	width: 60%;
	color: white;
	text-align: center;
	margin: 0px auto;
	font-family: OPEN SANS;
	padding-top: 1%;
}
.general{
	width: 95%;
	background-color:#C4C4C4;
	margin: 1vw auto;
	height: 1000px;
}
.barreDeconnexion{
	color: #ffffff;
	width: 100%;
	background-color: #4dd2ff;
	font-size: 3vw;
	margin: 0px auto;
	height: 7vw;
}
.profile{
	height: 100%;
	width: 15%;
	background-color: yellow;
	float: left;
}
.titreDeconnect{
	font-size: 1.8vw;
	text-align: center;
	float: left;
	width: 65%;
	background-color: #4dd2ff;
	height: 100%;
}
.buttonDeconnect{
	text-align: center;
	float: right;
	width: 20%;
	background: green;
	height: 100%;
}
.deconnexion{
	margin: 1.5vw;
	height: 4vw;
	color: #ffffff;
	background: blue;
	width: 70%;
	cursor: pointer;
	font-size: 1.5vw;
	border-radius: 5px;
}